# droolsrestdemo

./: README.md  pom.xml
src/main/java/com/sinosoft/: TestService.java
src/main/java/com/sinosoft/drools/droolsrestdemo/: DroolsrestdemoApplication.java  ServletInitializer.java
src/main/java/com/sinosoft/drools/droolsrestdemo/Controller/: WelcomeController.java
src/main/java/com/sinosoft/drools/droolsrestdemo/fact/: Message.java
src/main/java/com/sinosoft/drools/droolsrestdemo/util/: DSRuntimeListener.java
src/main/resources/: Logback.xml  application.properties  drools-config.xml
src/main/resources/rules/: Sample.drl
src/main/webapp/WEB-INF/views/: welcome.jsp
src/test/java/com/sinosoft/drools/droolsrestdemo/: DroolsrestdemoApplicationTests.java
